<div class="page-heading">
    <h3>Home Wifi</h3>
</div>

<div class="page-content">
    <div class="row">
        <div class="col-6 col-lg-4 col-md-6">
            <div class="card">
                <div class="card-body px-3 py-4-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-icon green">
                                <i class="iconly-boldArrow---Down-Circle"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h6 class="text-muted font-semibold">Pemasukan</h6>
                            <h6 class="font-extrabold mb-0" id="status-pemasukan"></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-4 col-md-6">
            <div class="card">
                <div class="card-body px-3 py-4-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-icon blue">
                                <i class="iconly-boldShield-Done"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h6 class="text-muted font-semibold">Lunas</h6>
                            <h6 class="font-extrabold mb-0" id="status-lunas"></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-4 col-md-6">
            <div class="card">
                <div class="card-body px-3 py-4-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-icon purple">
                                <i class="iconly-boldShield-Fail"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h6 class="text-muted font-semibold">Belum Lunas</h6>
                            <h6 class="font-extrabold mb-0" id="status-belum-lunas"></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-6 col-lg-3 col-md-6">
            <div class="card">
                <div class="card-body px-3 py-4-5">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-icon red">
                                <i class="iconly-boldLock"></i>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h6 class="text-muted font-semibold">Suspended</h6>
                            <h6 class="font-extrabold mb-0">1</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs mb-3">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#pelanggan">Pelanggan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#paket">Paket</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#invoice">Invoice</a>
                        </li> -->
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade" id="invoice">
                            <div class="row justify-content-between">
                                <div class="col-12 col-lg-auto mb-2">
                                    <div class="row">
                                        <div class="col-12 col-lg-auto mb-2">
                                            <select class="form-select">
                                                <option value="2021" selected>2021</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-lg-auto mb-2">
                                            <select class="form-select">
                                                <option value="8">Agustus</option>
                                                <option value="9" selected>September</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-lg-auto mb-2">
                                            <select class="form-select">
                                                <option value="" selected disabled hidden>Status Pembayaran</option>
                                                <option value="Lunas">Lunas</option>
                                                <option value="Belum Lunas">Belum Lunas</option>
                                                <option value="Belum Lunas">Suspended</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-auto mb-2">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="search-invoice" placeholder="Cari">
                                        <label for="search-invoice">Cari</label>
                                    </div>
                                </div>
                            </div>
                            <table id="table-invoice" class="table table-hover position-relative" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Nama</th>
                                        <th>Alamat</th>
                                        <th>Paket</th>
                                        <th>Status</th>
                                        <th>Tanggal Bayar</th>
                                        <th>Opsi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ade</td>
                                        <td>Sugihwaras</td>
                                        <td>2Mb</td>
                                        <td>Suspended</td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-sm btn-light-success">Bayar</button>
                                            <button class="btn btn-sm btn-light-secondary">Cetak</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nanang</td>
                                        <td>Sugihwaras</td>
                                        <td>2Mb</td>
                                        <td>Lunas</td>
                                        <td>1 day ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-light-danger">Batal</button>
                                            <button class="btn btn-sm btn-light-secondary">Cetak</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Intan</td>
                                        <td>Sugihwaras</td>
                                        <td>2Mb</td>
                                        <td>Lunas</td>
                                        <td>3 days ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-light-danger">Batal</button>
                                            <button class="btn btn-sm btn-light-secondary">Cetak</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hendrik</td>
                                        <td>Sugihwaras</td>
                                        <td>2Mb</td>
                                        <td>Belum Lunas</td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-sm btn-light-success">Bayar</button>
                                            <button class="btn btn-sm btn-light-secondary">Cetak</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Yanuar</td>
                                        <td>Sugihwaras</td>
                                        <td>2Mb</td>
                                        <td>Lunas</td>
                                        <td>1 week ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-light-danger">Batal</button>
                                            <button class="btn btn-sm btn-light-secondary">Cetak</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="tab-pane fade show active" id="pelanggan">
                            <div class="row justify-content-between">
                                <div class="col-auto">
                                    <div class="form-floating">
                                        <button class="btn btn-primary" id="button-tambah-pelanggan">Tambah</button>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="search-pelanggan"
                                            placeholder="Cari">
                                        <label for="search-pelanggan">Cari</label>
                                    </div>
                                </div>
                            </div>

                            <table id="table-pelanggan" class="table table-hover position-relative" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>id_pelanggan</th>
                                        <th>id_akun_home_wifi</th>
                                        <th>Nama</th>
                                        <th>Alamat</th>
                                        <th>Paket</th>
                                        <th>Koneksi</th>
                                        <th>Opsi</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="paket">
                            <div class="row">
                                <div class="col">
                                    <div class="form-floating">
                                        <input type="button" value="Tambah" class="btn btn-primary" id="btn-tambah-paket">
                                    </div>
                                </div>
                            </div>

                            <table id="table-paket" class="table table-hover position-relative" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>_id_paket_home_wifi</th>
                                        <th>Nama</th>
                                        <th>Kecepatan</th>
                                        <th>Harga</th>
                                        <th>Opsi</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Pelanggan-->
<div class="modal fade" id="modal-pelanggan">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-title-pelanggan"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="row" id="form-pelanggan" enctype='multipart/form-data'>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="nama" placeholder="Nama Pelanggan" required>
                            <label for="nama">Nama pelanggan<sup class="text-danger">*</sup></label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="form-floating">
                            <select class="form-select" name="paket" required>
                                <option value="" selected disabled hidden>Pilih</option>
                            </select>
                            <label for="paket">Paket<sup class="text-danger">*</sup></label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="username_akun" placeholder="Username akun"
                                required>
                            <label for="username_akun">Username akun<sup class="text-danger">*</sup></label>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 mb-3">
                        <div class="form-floating input-group">
                            <input type="password" class="form-control" name="password_akun" placeholder="Password akun"
                                required>
                            <div class="input-group-text" style="font-size: 0.8em">
                                <input class="form-check-input me-2" type="checkbox" name="show_password_akun"> Show
                            </div>
                            <label for="password_akun">Password akun<sup class="text-danger">*</sup></label>
                        </div>
                    </div>
                    
                    <div class="col-12 col-lg-3 mb-3">
                        <div class="form-floating">
                            <select class="form-select" name="jenis_koneksi" required>
                                <option value="" selected disabled hidden>Pilih</option>
                                <option value="PPPOE">PPPOE</option>
                                <option value="IP static">IP static</option>
                            </select>
                            <label for="jenis_koneksi">Jenis koneksi<sup class="text-danger">*</sup></label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-3 d-none">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="username_pppoe" placeholder="Username PPPOE">
                            <label for="pppoe_username">Username PPPOE<sup class="text-danger">*</sup></label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 mb-3">
                        <div class="form-floating input-group">
                            <input type="password" class="form-control" name="password_pppoe" placeholder="Password PPPOE"
                                required>
                            <div class="input-group-text" style="font-size: 0.8em">
                                <input class="form-check-input me-2" type="checkbox" name="show_password_pppoe"> Show
                            </div>
                            <label for="password_pppoe">Password PPPOE<sup class="text-danger">*</sup></label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-3 d-none">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="ip_static" placeholder="IP static">
                            <label for="ip_static">IP static<sup class="text-danger">*</sup></label>
                        </div>
                    </div>

                    <div class="col-12">
                        <hr>
                    </div>

                    <div class="col-12 col-lg-4 mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="nik" placeholder="NIK">
                            <label for="nik">NIK</label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <div class="form-floating">
                            <select class="form-select" name="jenis_kelamin">
                                <option value="" selected disabled hidden>Pilih</option>
                                <option value="Laki-Laki">Laki-Laki</option>
                                <option value="Perempuan">Perempuan</option>
                            </select>
                            <label for="jenis_kelamin">Jenis Kelamin</label>
                        </div>

                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="kontak" placeholder="Kontak">
                            <label for="kontak">Kontak</label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <div class="input-group form-floating">
                            <select class="form-select" name="alamat" required>
                                <option value="" selected disabled hidden>Pilih</option>
                                <option value="_buat_baru">Buat baru</option>
                            </select>
                            <label for="alamat">Alamat<sup class="text-danger">*</sup></label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-3 d-none">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="alamat_baru" placeholder="Alamat baru">
                            <label for="alamat_baru">Alamat baru<sup class="text-danger">*</sup></label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <div class="form-floating">
                            <select class="form-select" name="jenis_pemasangan" required>
                                <option value="" selected disabled hidden>Pilih</option>
                                <option value="OLT">OLT</option>
                                <option value="Media converter">Media converter</option>
                                <option value="Antena">Antena</option>
                            </select>
                            <label for="jenis_pemasangan">Jenis pemasangan<sup class="text-danger">*</sup></label>
                        </div>

                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <div class="form-floating">
                            <input type="date" class="form-control" name="tanggal_pemasangan">
                            <label for="tanggal_pemasangan">Tanggal pemasangan</label>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-3">
                        <div class="form-floating">
                            <select class="form-select" name="bulan_awal_penagihan">
                                <option value="Bulan ini" selected>Bulan ini</option>
                                <option value="Bulan depan">Bulan depan</option>
                                <option value="Sesuai tanggal pemasangan">Sesuai tanggal pemasangan</option>
                            </select>
                            <label for="bulan_awal_penagihan">Bulan awal penagihan</label>
                        </div>
                    </div>
                    <div class="col-12 position-relative">
                        <label>Pin alamat</label>
                        <input type="hidden" name="lng">
                        <input type="hidden" name="lat">
                        <div class="map" id="tambah-pelanggan-map"></div>
                    </div>
                    <div class="col-12">
                        <label>Foto KTP</label>
                        <input type="file" class="filepond" name="foto_ktp" data-max-file-size="3MB">

                    </div>
                    <input type="submit" name="btn_submit" class="d-none">
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="btn-reset-pelanggan">Reset</button>
                <button class="btn btn-success" id="btn-submit-pelanggan">Simpan</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Invoice-->
<div class="modal fade" id="modal-invoice">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Invoice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-3">
                        <div class="form-floating">
                            <select class="form-select" name="tahun">
                            </select>
                            <label for="tahun">Tahun</label>
                        </div>
                    </div>
                </div>
                <table id="table-invoice" class="table table-hover position-relative" style="width:100%">
                    <thead>
                        <tr>
                            <th>Bulan</th>
                            <th>Status</th>
                            <th>Tanggal bayar</th>
                            <th>Opsi</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal Paket -->
<div class="modal fade" id="modal-paket">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="form-paket" class="row">
                    <div class="col-12 mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="nama" placeholder="Nama">
                            <label for="nama">Nama</label>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="form-floating">
                            <input type="text" class="form-control" name="kecepatan" placeholder="Kecepatan">
                            <label for="kecepatan">Kecepatan</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <input type="number" class="form-control" name="harga" placeholder="Harga">
                            <label for="harga">Harga</label>
                        </div>
                    </div>
                    <input type="submit" name="btn_submit" class="d-none">
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-submit">Simpan</button>
            </div>
        </div>
    </div>
</div>

<script>
    (() => {
        function refreshPage() {
            document.querySelector(".sidebar-item.active a").click();
        }

        function initDataTables() {
            // DataTable
            const tablePaket = $('#paketTable').DataTable({
                lengthChange: false,
                dom: "tipr"
            })

            const tableInvoice = $('#table-invoice').DataTable({
                lengthChange: false,
                dom: "tipr"
            })
            $('#search-invoice').on('keyup', function () {
                tableInvoice.search(this.value).draw();
            })
        }

        function initPelanggan() {
            // Init form pelanggan
            const form = document.forms["form-pelanggan"];
            const modal = new bootstrap.Modal(document.getElementById('modal-pelanggan'));
            const modalInvoice = new bootstrap.Modal(document.getElementById('modal-invoice'));

            document.getElementById("button-tambah-pelanggan").onclick = evt => {
                showModal("POST");
            };

            form.show_password_akun.onchange = showPassword;
            form.show_password_pppoe.onchange = showPassword;
            function showPassword() {
                form.password_akun.type = form.show_password_akun.checked ? "text" : "password";
                form.password_pppoe.type = form.show_password_pppoe.checked ? "text" : "password";
            }

            let method;
            let url;
            function showModal(m, id_akun_home_wifi) {
                form.reset();
                method = m;
                url = server + "api/home-wifi/pelanggan.php";

                if (m == "POST") {
                    document.getElementById("modal-title-pelanggan").textContent = "Tambah Pelanggan";
                    document.getElementById("btn-submit-pelanggan").textContent = "Simpan";
                } else {
                    document.getElementById("modal-title-pelanggan").textContent = "Detail Pelanggan";
                    document.getElementById("btn-submit-pelanggan").textContent = "Simpan perubahan";

                    url += `?id_akun_home_wifi=${id_akun_home_wifi}`;
                    fetch(url)
                        .then(response => response.json())
                        .then(result => {
                            const data = result.data[0];
                            form.username_akun.value = data.username_akun;
                            form.password_akun.value = data.password_akun;
                            form.nama.value = data.nama;
                            form.paket.value = data.id_paket_home_wifi;
                            form.jenis_koneksi.value = data.jenis_koneksi;
                            form.ip_static.value = data.ip_static;
                            form.username_pppoe.value = data.username_pppoe;
                            form.password_pppoe.value = data.password_pppoe;
                            form.nik.value = data.nik;
                            form.jenis_kelamin.value = data.jenis_kelamin;
                            form.kontak.value = data.kontak;
                            form.alamat.value = data.id_alamat;
                            form.jenis_pemasangan.value = data.jenis_pemasangan;
                            form.tanggal_pemasangan.value = data.tanggal_pemasangan;
                            form.lng.value = data.lng;
                            form.lat.value = data.lat;
                            cekJenisKoneksi();
                            if (data.lng != "" && data.lat != "" && data.lng != null && data.lat != null) {
                                const coordinate = { lng: data.lng, lat: data.lat };
                                marker = new mapboxgl.Marker()
                                    .setLngLat(coordinate)
                                    .addTo(map);
                                map.flyTo({
                                    center: coordinate
                                });
                            }
                            if (data.url_foto_ktp !== "" && data.url_foto_ktp !== null) {
                                fotoKtp.addFile("../assets/images/foto-ktp/" + data.url_foto_ktp);
                            }
                        });
                }
                modal.show();
            }

            function hideModal() {
                modal.hide();
                form.reset();
            }

            // Paket
            fetch(server + "api/home-wifi/paket-home-wifi.php")
                .then(response => response.json())
                .then(result => {
                    result.data.forEach(el => {
                        const option = document.createElement("option");
                        option.value = el.id_paket_home_wifi;
                        option.textContent = el.nama + " (" + el.kecepatan + ")";
                        form.paket.appendChild(option);
                    })
                });

            //Jenis Koneksi
            form.jenis_koneksi.onchange = cekJenisKoneksi;
            function cekJenisKoneksi() {
                form.ip_static.closest(".col-12").classList.add("d-none");
                form.username_pppoe.closest(".col-12").classList.add("d-none");
                form.password_pppoe.closest(".col-12").classList.add("d-none");
                form.ip_static.required = false;
                form.username_pppoe.required = false;
                form.password_pppoe.required = false;

                if (form.jenis_koneksi.value == "IP static") {
                    form.ip_static.closest(".col-12").classList.remove("d-none");
                    form.ip_static.required = true;
                } else if (form.jenis_koneksi.value == "PPPOE") {
                    form.username_pppoe.closest(".col-12").classList.remove("d-none");
                    form.password_pppoe.closest(".col-12").classList.remove("d-none");
                    form.username_pppoe.required = true;
                    form.password_pppoe.required = true;
                }
            }

            //Alamat
            fetch(server + "api/home-wifi/alamat.php")
                .then(response => response.json())
                .then(result => {
                    result.data.forEach(el => {
                        const option = document.createElement("option");
                        option.value = el.id_alamat;
                        option.textContent = el.nama;
                        form.alamat.appendChild(option);
                    })
                });

            form.alamat.onchange = cekAlamat;
            function cekAlamat() {
                form.alamat_baru.closest(".col-12").classList.add("d-none");
                form.alamat_baru.required = false;

                if (form.alamat.value == "_buat_baru") {
                    form.alamat_baru.closest(".col-12").classList.remove("d-none");
                    form.alamat_baru.required = true;
                }
            }

            // Bulan awal penagihan
            form.bulan_awal_penagihan.onchange = cekBulanAwalPenagihan;
            function cekBulanAwalPenagihan() {
                form.tanggal_pemasangan.closest(".col-12").querySelector("label").innerHTML = "Tanggal pemasangan";
                form.tanggal_pemasangan.required = false;

                if (form.bulan_awal_penagihan.value == "Sesuai tanggal pemasangan") {
                    form.tanggal_pemasangan.closest(".col-12").querySelector("label").innerHTML = `Tanggal pemasangan<sup class="text-danger">*</sup>`;
                    form.tanggal_pemasangan.required = true;
                }
            }

            form.onreset = evt => {
                form.show_password_akun.checked = false;
                form.show_password_pppoe.checked = false;
                showPassword();

                form.jenis_koneksi.value = "";
                cekJenisKoneksi();

                form.alamat.value = "";
                cekAlamat();

                form.bulan_awal_penagihan.value = "";
                cekBulanAwalPenagihan();

                if (marker) {
                    marker.remove();
                }
                fotoKtp.removeFile(0);
            };

            // Filepond foto ktp
            fotoKtp = FilePond.create(form.foto_ktp, {
                acceptedFileTypes: ['image/*'],
                required: false,
                instantUpload: false,
                allowRevert: false,
                allowProcess: false,
                labelIdle: "Drag & Drop your files or Browse",
                maxParallelUploads: 1,
                server: {
                    process: server + "api/home-wifi/upload-foto-ktp.php"
                },
            });

            // Mapbox pin alamat
            map = new mapboxgl.Map({
                container: 'tambah-pelanggan-map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [112.253302, -7.640462],
                zoom: 15
            });
            let marker;

            map.on("click", e => {
                if (marker) {
                    marker.remove();
                }
                const coordinate = e.lngLat;
                marker = new mapboxgl.Marker()
                    .setLngLat(coordinate)
                    .addTo(map);
                form.lng.value = coordinate.lng;
                form.lat.value = coordinate.lat;
            });

            map.on('idle', function () {
                map.resize();
            });

            document.getElementById("btn-reset-pelanggan").onclick = () => {
                form.reset();
            }

            document.getElementById("btn-submit-pelanggan").onclick = () => {
                form.btn_submit.click();
            }

            form.onsubmit = evt => {
                evt.preventDefault();
                const formData = new FormData(form);
                let data = Object.fromEntries(formData);
                data = JSON.stringify(data);

                fetch(url, {
                    method: method,
                    body: data
                })
                    .then(response => response.json())
                    .then(result => {
                        const length = fotoKtp.getFiles().length;
                        if (length > 0) {
                            fotoKtp.getFile(0).setMetadata("id_pelanggan", result.data.id_pelanggan);
                            fotoKtp.processFiles().then(file => {
                                showToast(result.success, result.message);
                                if (result.success) {
                                    hideModal();
                                }
                                refreshPage();
                            });
                        } else {
                            showToast(result.success, result.message);
                            if (result.success) {
                                hideModal();
                            }
                            refreshPage();
                        }
                    });
            }

            // Init datatable pelanggan
            const options = {
                dom: "tipr",
                lengthChange: false,
                columnDefs: [{
                    targets: [0, 1],
                    visible: false
                },
                {
                    targets: -1,
                    responsivePriority: 1,
                    data: null,
                    width: "20%",
                    render: function (data, type, row, meta) {
                        return `
                            <button class="btn btn-sm btn-light-warning btn-invoice" data-id-akun-home-wifi="${row[1]}">Invoice</button>
                            <button class="btn btn-sm btn-light-secondary btn-detail" data-id-akun-home-wifi="${row[1]}">Detail</button>
                            <button class="btn btn-sm btn-light-danger btn-hapus" data-id-nama="${row[2]}" data-id-pelanggan="${row[0]}">Hapus</button>
                        `;
                    }
                }
                ]
            }
            const table = createDataTable(
                "table-pelanggan",
                server + "api/home-wifi/datatables-pelanggan.php",
                options
            );

            function initOptionButton() {
                const btnRemove = document.querySelectorAll('#table-pelanggan .btn-hapus');
                Array.from(btnRemove).forEach(el => {
                    el.onclick = evt => {
                        const id = evt.currentTarget.getAttribute("data-id-pelanggan");
                        const nama = evt.currentTarget.getAttribute("data-id-nama");
                        Swal.fire({
                            title: 'Hapus ' + nama,
                            showCancelButton: true,
                            confirmButtonText: 'Hapus',
                            cancelButtonText: 'Batal',
                            showLoaderOnConfirm: true,
                            preConfirm: (login) => {
                                return fetch(server + "api/home-wifi/pelanggan.php?id_pelanggan=" + id, {
                                    method: "DELETE",
                                    headers: {
                                        "ContentType": "application/json;charset=utf-8"
                                    }
                                })
                                    .then(response => {
                                        if (!response.ok) {
                                            throw new Error(response.statusText)
                                        }
                                        return response.json()
                                    })
                                    .then(result => {
                                        showToast(result.success, result.message);
                                        refreshPage();
                                    })
                                    .catch(error => {
                                        console.error(error);
                                    })
                            },
                            allowOutsideClick: () => !Swal.isLoading()
                        })
                    };
                });

                const btnDetail = document.querySelectorAll('#table-pelanggan .btn-detail');
                Array.from(btnDetail).forEach(el => {
                    el.onclick = evt => {
                        showModal("PUT", evt.currentTarget.getAttribute("data-id-akun-home-wifi"));
                    };
                });

                const btnInvoice = document.querySelectorAll('#table-pelanggan .btn-invoice');
                Array.from(btnInvoice).forEach(el => {
                    el.onclick = evt => {
                        showInvoice(evt.currentTarget.getAttribute("data-id-akun-home-wifi"));
                    };
                });
            }

            table.on('draw', initOptionButton);

            initOptionButton();
            $('#search-pelanggan').on('keyup', function () {
                table.search(this.value).draw();
            });

            function showInvoice(id_akun_home_wifi) {
                const selectTahun = document.querySelector("#modal-invoice select[name=tahun]");
                selectTahun.innerHTML = "";

                fetch(server + "api/home-wifi/pelanggan.php?id_akun_home_wifi=" + id_akun_home_wifi)
                    .then(response => response.json()).then(result => {
                        const data = result.data[0];
                        const tahunAwal = Number(data.bulan_awal_penagihan.split("-")[0]);

                        fetch(server + "api/home-wifi/tahun.php").then(response => response.json()).then(result => {
                            const tahunSekarang = Number(result.data);
                            for (x = tahunAwal; x <= tahunSekarang; x++) {
                                const option = document.createElement("option");
                                option.value = x;
                                option.textContent = x;
                                if (x == tahunSekarang) {
                                    option.selected = true;
                                }
                                selectTahun.appendChild(option);
                            }

                            function cekTahun() {
                                const tbody = document.querySelector("#modal-invoice tbody");
                                tbody.innerHTML = "";
                                const bulanName = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "October", "November", "Desember"];
                                let bulanNum = selectTahun.value == tahunAwal ? Number(data.bulan_awal_penagihan.split("-")[1]) : 1;

                                fetch(server + "api/home-wifi/invoice.php?id_akun_home_wifi=" + id_akun_home_wifi).then(response => response.json()).then(result => {
                                    const data = result.data ?? [];
                                    while (bulanNum <= 12) {
                                        const tr = document.createElement("tr");
                                        const index = data.findIndex(e => e.tahun == selectTahun.value && e.bulan == bulanNum && e.status_pembayaran == "Lunas");
                                        if (index !== -1) {
                                            const date = new Date(data[index].tanggal_pembayaran);
                                            let formattedDate = date.toLocaleString('id-ID', {
                                                day: 'numeric', month: 'short', year: 'numeric', hour: 'numeric', minute: 'numeric'
                                            }).replace(/ /g, ' ');
                                            formattedDate = formattedDate.replace(".", ":");
                                            tr.innerHTML = `
                                            <td>${bulanName[bulanNum - 1]}</td>
                                            <td>Lunas</td>
                                            <td>${formattedDate}</td>
                                            <td>
                                                <button class="btn btn-sm btn-light-danger btn-batal" data-id-bulan="${bulanNum}" data-id-tahun="${selectTahun.value}" data-id-akun-home-wifi="${id_akun_home_wifi}">Batal</button>
                                                <a href="cetak_invoice.html?bulan=${bulanNum}&tahun=${selectTahun.value}&id_akun_home_wifi=${id_akun_home_wifi}" class="btn btn-sm btn-light-secondary btn-cetak" target="_blank">Cetak</a>
                                            </td>
                                        `;
                                        } else {
                                            tr.innerHTML = `
                                            <td>${bulanName[bulanNum - 1]}</td>
                                            <td>Belum</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-light-success btn-bayar" data-id-bulan="${bulanNum}" data-id-tahun="${selectTahun.value}" data-id-akun-home-wifi="${id_akun_home_wifi}">Bayar</button>
                                                <a href="cetak_invoice.html?bulan=${bulanNum}&tahun=${selectTahun.value}&id_akun_home_wifi=${id_akun_home_wifi}" class="btn btn-sm btn-light-secondary btn-cetak" target="_blank">Cetak</a>
                                            </td>
                                        `;
                                        }
                                        tbody.appendChild(tr);

                                        const btnBayar = tbody.querySelectorAll(".btn-bayar");
                                        Array.from(btnBayar).forEach(e => {
                                            e.onclick = evt => {
                                                const tahun = evt.currentTarget.getAttribute("data-id-tahun");
                                                const bulan = evt.currentTarget.getAttribute("data-id-bulan");
                                                fetch(`${server}api/home-wifi/invoice.php?id_akun_home_wifi=${id_akun_home_wifi}&tahun=${tahun}&bulan=${bulan}`, {
                                                    method: "POST",
                                                }).then(response => response.json()).then(result => {
                                                    showToast(result.success, result.message);
                                                    if (result.success) {
                                                        cekTahun();
                                                    }
                                                    refreshStatus();
                                                });
                                            }
                                        });

                                        const btnBatal = tbody.querySelectorAll(".btn-batal");
                                        Array.from(btnBatal).forEach(e => {
                                            e.onclick = evt => {
                                                const tahun = evt.currentTarget.getAttribute("data-id-tahun");
                                                const bulan = evt.currentTarget.getAttribute("data-id-bulan");
                                                fetch(`${server}api/home-wifi/invoice.php?id_akun_home_wifi=${id_akun_home_wifi}&tahun=${tahun}&bulan=${bulan}`, {
                                                    method: "DELETE",
                                                }).then(response => response.json()).then(result => {
                                                    showToast(result.success, result.message);
                                                    if (result.success) {
                                                        cekTahun();
                                                    }
                                                    refreshStatus();
                                                });
                                            }
                                        });

                                        bulanNum++;
                                    }
                                })
                            }
                            selectTahun.onchange = cekTahun;
                            cekTahun();
                        })
                    })
                modalInvoice.show();
            }
        }

        function initPaket() {
            const form = document.forms["form-paket"];
            const modal = new bootstrap.Modal(document.getElementById('modal-paket'));
            document.getElementById("btn-tambah-paket").onclick = evt => {
                showModal("POST");
            };

            document.querySelector("#modal-paket .modal-footer .btn-submit").onclick = evt => {
                form.btn_submit.click();
            };

            let method;
            let url;
            function showModal(m, id_paket_home_wifi) {
                form.reset();
                method = m;
                url = server + "api/home-wifi/paket.php";

                if (m == "POST") {
                    document.querySelector("#modal-paket .modal-title").textContent = "Tambah Paket";
                    document.querySelector("#modal-paket .modal-footer .btn-submit").textContent = "Simpan";
                } else {
                    document.querySelector("#modal-paket .modal-title").textContent = "Detail Paket";
                    document.querySelector("#modal-paket .modal-footer .btn-submit").textContent = "Simpan perubahan";

                    url += `?id_paket_home_wifi=${id_paket_home_wifi}`;
                    fetch(url)
                        .then(response => response.json())
                        .then(result => {
                            const data = result.data;
                            form.nama.value = data.nama;
                            form.kecepatan.value = data.kecepatan;
                            form.harga.value = data.harga;
                        });
                }
                modal.show();
            }

            function hideModal() {
                modal.hide();
                form.reset();
            }

            form.onsubmit = evt => {
                evt.preventDefault();
                const formData = new FormData(form);
                let data = Object.fromEntries(formData);
                data = JSON.stringify(data);

                fetch(url, {
                    method: method,
                    body: data
                })
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            hideModal();
                            refreshPage();
                        }
                        showToast(result.success, result.message);
                    });
            }

            // Init datatable paket
            const options = {
                dom: "tipr",
                lengthChange: false,
                columnDefs: [{
                    targets: [0],
                    visible: false
                },
                {
                    targets: -1,
                    responsivePriority: 1,
                    data: null,
                    width: "20%",
                    render: function (data, type, row, meta) {
                        return `
                            <button class="btn btn-sm btn-light-warning btn-ubah" data-id-paket-home-wifi="${row[0]}" data-nama="${row[1]}">Ubah</button>
                            <button class="btn btn-sm btn-light-danger btn-hapus"  data-id-paket-home-wifi="${row[0]}" data-nama="${row[1]}">Hapus</button>
                        `;
                    }
                }
                ]
            }
            const table = createDataTable(
                "table-paket",
                server + "api/home-wifi/datatables-paket.php",
                options
            );

            function initOptionButton() {
                const btnRemove = document.querySelectorAll('#table-paket .btn-hapus');
                Array.from(btnRemove).forEach(el => {
                    el.onclick = evt => {
                        const id = evt.currentTarget.getAttribute("data-id-paket-home-wifi");
                        const nama = evt.currentTarget.getAttribute("data-nama");
                        Swal.fire({
                            title: 'Hapus ' + nama,
                            showCancelButton: true,
                            confirmButtonText: 'Hapus',
                            cancelButtonText: 'Batal',
                            showLoaderOnConfirm: true,
                            preConfirm: (login) => {
                                return fetch(server + "api/home-wifi/paket.php?id_paket_home_wifi=" + id, {
                                    method: "DELETE",
                                    headers: {
                                        "ContentType": "application/json;charset=utf-8"
                                    }
                                })
                                    .then(response => {
                                        if (!response.ok) {
                                            throw new Error(response.statusText)
                                        }
                                        return response.json()
                                    })
                                    .then(result => {
                                        showToast(result.success, result.message);
                                        refreshPage();
                                    })
                                    .catch(error => {
                                        console.error(error);
                                    })
                            },
                            allowOutsideClick: () => !Swal.isLoading()
                        })
                    };
                });

                const btnUbah = document.querySelectorAll('#table-paket .btn-ubah');
                Array.from(btnUbah).forEach(el => {
                    el.onclick = evt => {
                        showModal("PUT", evt.currentTarget.getAttribute("data-id-paket-home-wifi"));
                    };
                });
            }

            table.on('draw', initOptionButton);

            initOptionButton();
        }

        function refreshStatus() {
            fetch(server + "api/home-wifi/index.php").then(response => response.json()).then(result => {
                document.getElementById("status-pemasukan").textContent = result.data.pemasukan;
                document.getElementById("status-lunas").textContent = result.data.lunas;
                document.getElementById("status-belum-lunas").textContent = result.data.belum_lunas;
            });
        }

        const scripts = [
            "../assets/vendors/filepond/filepond.min.js",
            "../assets/vendors/filepond/plugin/image-preview/filepond-plugin-image-preview.min.js",
            "../assets/vendors/filepond/plugin/image-exif-orientation/filepond-plugin-image-exif-orientation.min.js",
            "../assets/vendors/filepond/plugin/file-validate-size/filepond-plugin-file-validate-size.min.js",
            "../assets/vendors/filepond/plugin/file-rename/filepond-plugin-file-rename.min.js",
            "../assets/vendors/filepond/plugin/file-validate-type/filepond-plugin-file-validate-type.min.js",
            "../assets/vendors/filepond/plugin/file-rename/filepond-plugin-file-rename.min.js",
            "../assets/vendors/filepond/plugin/file-metadata/filepond-plugin-file-metadata.min.js",
            "https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"
        ]

        loadAllScripts(scripts, initPage)

        function initPage() {
            FilePond.registerPlugin(
                FilePondPluginImagePreview,
                FilePondPluginImageExifOrientation,
                FilePondPluginFileValidateSize,
                FilePondPluginFileValidateType,
                FilePondPluginFileRename,
                FilePondPluginFileMetadata
            );

            mapboxgl.accessToken = 'pk.eyJ1IjoiYWxkaWt1cnciLCJhIjoiY2t1ZTRkZm9jMDh4bjJwbnZvZTZ6OG93MiJ9.c6lXJbri6dbYO0p0t8u8Rw';


            initPelanggan();
            initPaket();
            refreshStatus();
        }
    })()
</script>